aws_access_key_id=="AKIASK3DV7OGTSPDK3I6"
aws_secret_access_key="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"
OPENAI_API_KEY=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